<meta http-equiv="refresh"content="0;url=./g.html"/>
<meta content="tiny desktop"name=title>
<meta content="tiny desktop"name=twitter:title>
<meta content="tiny desktop"name=og:title>
<meta content="set of apps and games, each below 1500 bytes!"name=description>
<meta content="set of apps and games, each below 1500 bytes!"property=og:description>
<meta content="set of apps and games, each below 1500 bytes!"property=twitter:description>
<meta content=/tinies/q.png property=og:image>
<meta content=/tinies/q.png property=twitter:image>
<meta content=summary_large_image property=twitter:card>
<script>
(async()=>{d=await navigator.storage.getDirectory()
get=async p=>{try{return await(await d.getFileHandle(p)).getFile().then(f=>f.text())}catch{return null}}
set=async(p,c)=>{let f=await d.getFileHandle(p,{create:1}),w=await f.createWritable();await w.write(c);await w.close()}
if(!await get('b.etc')){
await set('ui.etc',`:root{color-scheme:light dark}p,a{background:#8888;margin:0}body{margin:0;}.w{width:50vw;height:50vh;}`)
await set('apps.etc',JSON.stringify({sheets:"a.html",plot:"b.html",editor:"c.html",todo:"d.html",paint:"e.html",camera:"h.html",browser:"j.html",games:"s.html"}))
await set('perms.etc',"accelerometer;gyroscope;camera;")
await set('title.etc',"<button style=float:right>X</button></p>")
await set('winevt.etc',"b.onpointermove=e=>e.buttons&&(w.style.left=w.offsetLeft+e.movementX+'px',w.style.top=w.offsetTop+e.movementY+'px')")
await set('b.etc',1)
}})();
</script>
